# Marcos_Pizza

./: Marcos_Pizza.sln
Marcos_Pizza/: CLaimsPrincipalExtensions.cs  Marcos_Pizza.csproj  Program.cs  appsettings.json
Marcos_Pizza/Configuration/: MapperConfig.cs
Marcos_Pizza/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleConfiguration.cs  UserSeedConfiguration.cs
Marcos_Pizza/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
Marcos_Pizza/Data/: ApplicationDbContext.cs  Orders.cs  Products.cs  User.cs
Marcos_Pizza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231201010815_UserClassCreated.Designer.cs  20231201010815_UserClassCreated.cs  20231205163117_OrdersTableCreated.Designer.cs  20231205163117_OrdersTableCreated.cs  20231205173327_OrderTable_Updated.Designer.cs  20231205173327_OrderTable_Updated.cs  20231208035015_ProductANDVMSetUP.Designer.cs  20231208035015_ProductANDVMSetUP.cs  20231208174629_OrdersTableUpdated.Designer.cs  20231208174629_OrdersTableUpdated.cs  20231208180049_ProdNameAndDescriptionAdded.Designer.cs  20231208180049_ProdNameAndDescriptionAdded.cs  20231212030755_UserAndRoleAdded.Designer.cs  20231212030755_UserAndRoleAdded.cs  20231212042723_TestingUserSeeding.Designer.cs  20231212042723_TestingUserSeeding.cs  20231212054143_newuseradded.Designer.cs  20231212054143_newuseradded.cs  20231212064938_RoleIdFix.Designer.cs  20231212064938_RoleIdFix.cs  20231212164748_DefaultUserCreated.Designer.cs  20231212164748_DefaultUserCreated.cs  20231212165520_passwordchange.Designer.cs  20231212165520_passwordchange.cs  20231212170300_testuser.Designer.cs  20231212170300_testuser.cs  20231212172453_NormalizedUserNameAdded.Designer.cs  20231212172453_NormalizedUserNameAdded.cs  20231213044142_nullab.Designer.cs  20231213044142_nullab.cs  20231213044216_nullableadded.Designer.cs  20231213044216_nullableadded.cs  20231215123026_ProducAndPaymentDescription.Designer.cs  20231215123026_ProducAndPaymentDescription.cs  20231215152432_SuperADminRoleANDSUPerAdmin.Designer.cs  20231215152432_SuperADminRoleANDSUPerAdmin.cs  20231215161957_cashierandcustomernameadded.Designer.cs  20231215161957_cashierandcustomernameadded.cs  (+7 more)
Marcos_Pizza/Models/: ErrorViewModel.cs  OrderVM.cs  ProductVM.cs  UserVM.cs
Marcos_Pizza/Properties/: launchSettings.json
Marcos_Pizza/Views/: _ViewImports.cshtml
Marcos_Pizza/Views/Home/: Index.cshtml
Marcos_Pizza/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+32 files in other folders)
